<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningMaps">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnRiga"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/riga" />

        <TextView
            android:id="@+id/Maui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riga Cathedral"
            android:textAlignment="center"
            android:textColor="#03A9F4" />

        <ImageButton
            android:id="@+id/btnIlovik"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ilovik" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ilovik"
            android:textAlignment="center"
            android:textColor="#03A9F4" />

        <ImageButton
            android:id="@+id/btnNaald"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/naald" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De Naald"
            android:textAlignment="center"
            android:textColor="#03A9F4" />

        <ImageButton
            android:id="@+id/btnBungsberg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bungsberg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bungsberg"
            android:textAlignment="center"
            android:textColor="#03A9F4" />

        <ImageButton
            android:id="@+id/btnFalls"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/falls" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Saint Anthony Falls"
            android:textAlignment="center"
            android:textColor="#03A9F4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>