<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PassingIntentsExercise2">

    <TextView
        android:id="@+id/tvStudentProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Profile" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name" />

    <TextView
        android:id="@+id/txtPI2FName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name" />

    <TextView
        android:id="@+id/txtPI2LName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <TextView
        android:id="@+id/txtPI2Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Date" />

    <TextView
        android:id="@+id/txtPI2BDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/txtPI2Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address" />

    <TextView
        android:id="@+id/txtPI2Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Additional fields -->

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/txtPI2Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />

    <TextView
        android:id="@+id/txtPI2City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State" />

    <TextView
        android:id="@+id/txtPI2State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country" />

    <TextView
        android:id="@+id/txtPI2Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code" />

    <TextView
        android:id="@+id/txtPI2PostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPI2Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />

</LinearLayout>
